<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>
		holiday destination
	</h1>
	<br />
	<p>
		holiday destination os very good
	
	<ol>
		<li>delhi is very <b>good</b> destination in india</li>
		<li>mumbai is finance  <i>capital</i>in india </li>
		<li>kota is coaching <b>center</b>in india</li>
		<li>jailur is <b>pink</b> city in india</li>
		<li>kolkata in west <b>bengal</b></li>
	</ol>
	</p>
	<ul>
		<li> delhi has chole kulche</li>
		<li>mumbai has bada pao</li>
		<li>koKTA has rasgullah</li>
		<li>jaiput has dal bati</li>
	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
